:root{
    --theme-bg: #191919; /* use like -> color: var(--theme-bg); */
    --theme-white: #fff; /* best for text */
    --theme-black: #000;
    --theme-radius: 0.5rem;
    --theme-bg-trans: #00000055;
    --theme-blur:10px; /* use like -> backdrop-filter: blur(var(--theme-blur)); */
}

.about {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about h1 {
    font-size: 32px;
    color: var(--theme-white);
    margin-bottom: 1rem;
}

.about h2 {
    font-size: 20px;
    color: var(--theme-white);
    margin-bottom: 1rem;
}

.wrapper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    z-index: 1;
}

.wrapper .card {
    position: relative;
    width: 230px;
    height: 200px;
    background: rgba(255, 255, 255, 0.05);
    margin: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--theme-primary);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(var(--theme-blur));
}

.wrapper .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    transform: translateY(25px);
}

.wrapper .card:hover .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    transform: translateY(-25px);
}

.wrapper .card .content .img-box {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 5px;   
}   

.img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content-box h3 {
    font-size: 18px;
    color: var(--theme-white);
    text-align: center;
    font-weight: 500;
    opacity: 0;
    margin: 0;
    padding-top: 8px;

}

.content-box h3 span {
    font-size: 15px;
    color: var(--theme-white);
    text-align: center;
    font-weight: 300;
    opacity: 0;
    margin: 0;
}

.wrapper .card:hover .content-box h3, .wrapper .card:hover .content-box h3 span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 1s;
    opacity: 1;
}